# TechChallenge05

./: README.md  TechChallenge05.sln  tc05-architecture.drawio
deploy/: deploy-api.yaml  deploy-consumer.yaml
iac/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  iac-techchallenge05.csproj
iac/resources/: AKS.cs  AcrStack.cs  AksStack.cs  ResourceGroup.cs  ResourceGroupStack.cs  ServiceBusStack.cs
iac/resources/helm/charts/: PostgresDB.cs  RabbitMQ.cs  Wordpress.cs
src/Domain/: Item.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DB/: AppDbContext.cs
src/Infrastructure/DB/Migrations/: 20240318212304_Initial.Designer.cs  20240318212304_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/DB/Repository/: IRepository.cs  ItemRepository.cs
src/Infrastructure/Messaging/: ItemMessaging.cs
src/Services/CreatedItemsConsumer/: CreatedItemsConsumer.csproj  Dockerfile  Program.cs  Worker.cs
src/Services/CreatedItemsConsumer/Properties/: launchSettings.json
src/Services/ItemApi/: Dockerfile  ItemApi.csproj  Program.cs  appsettings.json
src/Services/ItemApi/Controllers/: ItemController.cs
src/Services/ItemApi/Properties/: launchSettings.json
