<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="5.64.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.27.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="4.7.1" />
  </ItemGroup>

</Project>
